@import 'colors.less';
@import 'fonts.less';
@import 'media-queries.less';
section#events{
	.events{
		
		.event-container{
			display: inline-block;
		   	width: 100%;
		   	//     width: 22%;
    		//padding: 1%;
		   	// height: 340px;
		    //padding-right: 15px;
		    vertical-align: top;
		    /*@media @desktop{
		    	height:375px;
		    }
		    @media @laptop{
		    	height: 298px;
		    }*/
		    @media @minilaptop{
		    	//width:33%;
		    }
		    @media @tablet{
		    	//width:48%;
		    }
		    @media @mobile{
		    	//width: 98%;
		    }
		   /* @media @mobile{
		    	height: 267px;
		    }*/
		    h4{
		    	font-size: 1.4vw;
			    padding-top: .6em;
			    color: @black;
			    text-transform: uppercase;
			    margin: 0;
			    font-family: @Geometos;
			    @media @largeDesktop{
			    	font-size: 1.4em;
			    }
			    @media @tablet{
			    	font-size: 1.875em;
			    }
			    @media @mobile{
			    	font-size: 1.5em;
			    } 
		    }
		    p{
		    	margin:0;
		    	font-size: 1.3vw;
		    	font-family: @OpenSans_Regular;
		    	@media @largeDesktop{
			    	font-size: 1.52em;
			    }
		    	@media @tablet{
			    	font-size: 1.5em;
			    }
		    }
		    a{
		    	color: @red;
		    	text-transform: uppercase;
		    	text-decoration: underline;
		    	font-family: @OpenSans_Bold;
		    	margin-top: 5px;
    			display: block;
    			font-size: 1.2em;
		    }
		    .event-img{
		    	img{
		    		@media @minilaptop{
		    			width: 100%;
		    		}
		    	}
		    }	
	    }
	    .past{
	    	margin-top: 2em;
	    }
	    h3{
	    	font-size: 4vw;
    		text-transform: uppercase;
    		color: @blue;
    		margin-top: 0;
    		margin-bottom: .42em;
    		font-family: @Geometos;
    		@media @largeDesktop{
    			font-size: 4.8em;
    		}
    		@media @mobile{
    			font-size: 2.3em;
    		}
	    }
	}
}
.event-single{
	.fp-tableCell{
		display: block;
	}
	.wrapper{
		margin-top: 120px;
		h2{
			color: @blue;
			font-size: 4vw;
	    	margin: 0;
	    	text-transform: uppercase;
	    	font-family: @Geometos;
	    	line-height: 1em;
    		letter-spacing: 2px;
    		text-align: center;
    		padding-top: 66px;
    		@media @largeDesktop{
				font-size: 4.8em;
			}
			@media @tablet{
				font-size: 4.8em;
			}
			@media @mobile{
				font-size: 2em;
			    text-align: left;
			    line-height: 1.2em;
			}
		}
		.event-details{
			overflow: auto;
			margin: 51px 0 58px 0px;
			@media @tablet{
				margin: 14px 0 34px 0px;
			}
			@media @mobile{
				margin: 14px 0 19px 0px;
			}
			.event-img{
				width: 30%;
				float: left;
				@media @tablet{
					width: 100%;

					img{
						width: 100%;
					}
				}
			}
			.event-content{
				width: 70%;
				float: left;
				padding-left: 38px;
    			padding-right: 118px;
    			@media @tablet{
    				width:100%;
    				padding: 20px 0px 0px;
    			}
				h3{
					font-size: 2vw;
				    text-transform: uppercase;
				    margin: 0;
				    font-family: @Geometos;
				    @media @largeDesktop{
				    	font-size: 2.8em;
				    }
				    @media @tablet{
				    	font-size: 2.8em;
				    }
				    @media @mobile{
				    	font-size: 2em;
				    }
				}	
			}
			h4{
				font-size: 2.8em;
			    text-transform: uppercase;
			    margin: 0;
			    font-family: @Geometos;
			    @media @tablet{
			    	font-size: 2.4em;
			    }
			    @media @mobile{
			    	font-size: 1.875em;
			    }
			}
			p{
				font-size: 1.875em;
				font-family: @OpenSans_Light;
				margin:0;
				@media @mobile{
					font-size: 1.5em;
				}
				&.time,&.datetime, &.loc{
					margin-top: -9px;
					font-size: 1.5em;
					@media @tablet{
						margin-top: 0px;
    					font-size: 1.875em;
					}
					@media @mobile{
						font-size: 1.5em;
					}
				}
			}
			.date, .location, .register{
				width: 33%;
				float: left;
				@media @tablet{
					width: 100%;
					margin-bottom: 20px;
				}
			}
			a{
				p{
					color: @red;
					text-decoration: underline;
					font-family: @OpenSans_Regular;
				}
				
			}
		}
		.inter-nav{
			text-align: center;
		}
	}
}
.acf-map {
	width: 100%;
	height: 429px;
	border: #ccc solid 1px;
	margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}
