@font-face {
  font-family: 'Geometos';
  src: url('../fonts/Geometos-Rounded.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans_Light';
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
}
@Geometos: Geometos;
@OpenSans_Light: OpenSans_Light;