@import 'colors.less';
@import 'fonts.less';
@import 'media-queries.less';
.form-container{

    display: inline-block;
    position: relative;
    width: 33%;
    padding: 3px;
    @media @minilaptop{
    	width: 48%;
    }
    @media @mobile{
    	width: 100%;
    	padding: 0;
    }
    .form-overlay{
    	position: absolute;
	    height: 100%;
	    width: 100%;
	    top: 0;
	    h3{
	    	font-size: 2.3em;
    		text-transform: uppercase;
    		color: @white;
    		text-align: center;
    		font-family: @Gotham_Black;
    		margin: 0;
    		margin-top: 27px;
    		@media @laptop{
    			margin-top: 17px;
    			line-height: 1.2;
    			font-size: 2em;
    		}
	    }
	    p{
	    	color: @white;
	    	font-size: 1.8em;
	    	font-family: @OpenSans_Regular;
	    	text-align: center;
	    	padding: 0px 10px;
	    	margin-top: 6px;
	    	@media @laptop{
	    		font-size: 1.6em;
	    	}
	    	@media @mobile{
	    		margin-top: -5px;
	    	}
	    }
    }
}
.form-single{
	.wrapper{
		margin-top: 110px;
	
		.issue-details{
			width: 50%;
	    	float: left;
	    	margin-top: 56px;
	    	@media @tablet{
	    		width: 100%;
	    	}
	    	@media @mobile{
	    		margin-top: 12px;
	    	}
	    	p{
				font-size: 1.875em;
	    		padding-right: 43px;
	    		@media @largeDesktop{
	    			font-size: 1.875em;
	    		}
	    		@media @mobile{
	    			font-size: 1.375em;
	    			padding-right: 0px;
	    			margin-top:5px;
	    		}
	    	}
	    	h3{
	    		font-size: 2.8em;
			    text-transform: uppercase;
			    margin: 0;
			    @media @largeDesktop{
				    font-size: 2.8em;
				}
				@media @mobile{
					font-size: 2.2em;
				}
	    	}
		}
		.issue-form-container{
			width: 50%;
	    	float: left;
	    	margin-top: 56px;
	    	textarea, input{
	    		background-color: #ebebeb;
	    	}
	    	@media @tablet{
	    		width: 100%;
	    	}
	    	@media @mobile{
	    		margin-top: 8px;
	    	}
		}
	}
}
#whatdoyouthink .close{
	top:0;
}