.framework{
	.content.section{
		padding-bottom: 0;
		.section-desc{
			border-bottom:none;
			text-align: left;

		}
		ul.sector-list{
			margin-top:0;
		}
		&:nth-of-type(odd){
			background: @white;
		}
	}
}