.entry-content-page{
	padding-bottom: 40px;
	overflow: auto;
}
.red{
	color: @red;
}
html,body{
	margin:0;
	padding:0;
}
ol{
    margin: 0;
    padding-bottom:15px; 
}
.li1{
font-size: 1.875em;
}
li{

	.li1{
		font-size: 1em;
		font-family: @OpenSans_Light;
	}
}
h3{
	font-size: 4.8em;
	text-transform: uppercase;
	color: @blue;
	margin-top: 0;
	margin-bottom: .42em;
	font-family: @Geometos;
	@media @largeDesktop{
		font-size: 4.8em;
	}
	@media @mobile{
		font-size: 2.3em;
	}
}
section{
	width:100%;
	//min-height:100vh;
	overflow: auto;

	@media @height{
		min-height: 706px;
	}
	@media @laptop{
		min-height: 606px;
	}

	.hero{
		height:390px;
		@media @tablet{
			height:170px;
		}
		.wrapper{
			display: table;
			height:100%;
			width: 100%;
			float: none;
			margin-top: 78px;
			h1{
				color: #fff;
			    font-size: 6vw;
			    text-align: center;
			    vertical-align: middle;
	    		display: table-cell;
	    		text-transform: uppercase;
	    		font-family: @Geometos;
	    		line-height: 1em;
    			padding: 0 32px;
	    		@media @largeDesktop{
	    			font-size: 7em;
	    		}
	    		@media @tablet{
					color: #fff;
	    		}
			}

		}
		
	}
	.wrapper{
		overflow: auto;
		padding: 4.4em 0;
		width:95%;

		h3{
	    	font-size: 4.8em;
    		text-transform: uppercase;
    		color: @blue;
    		margin-top: 0;
    		margin-bottom: .42em;
    		font-family: @Geometos;
    		@media @largeDesktop{
    			font-size: 4.8em;
    		}
    		@media @mobile{
    			font-size: 2.3em;
    		}
	    }
	}
	.content-container{
		.wrapper{
			padding: 4.4em 6.5em 0em;
			p{
				font-size: 16px;
				font-family: @OpenSans_Regular;
			}
			//float:left;
		}
	}
	.side-nav{
		width:100%;
		height:100%;
		background-color:@blue;
		float:left;
		//padding: 0 31px;
		ul{
			list-style: none;
			margin-top:4.4em;
			padding: 0;
			li{
				text-align: right;
				padding: 20px 31px;
				&.current_page_item{
					background: @darkBlue;
				}
				&:hover{
					background: @darkBlue;
				}
				//margin-right: 7%;
				.side-sub-nav{
					//display: none;
				}
				a{
					color: @white;
					font-size: 1.5em;
					font-family: @Geometos;
					text-transform: uppercase;
					line-height: 1.2em;
				}
			}
		}
		&.open{
			width:75vw;
			padding: 0 31px;
			ul{
				li{
					text-align: right;
				    padding-bottom: 12px;
				    border-bottom: 1px solid #e7a1a5;
				    padding-top: 20px;
				    visibility: visible;
				    &.active-cat{
				    	a{
				    		color: @blue;
				    	}
				    	.side-sub-nav{
				    		margin-top: 0;
				    		display: block;
				    		li{
				    			padding:6px 0px 0px;
							    margin-right: 0;
							    border: none;
							    a{
							    	color: @white;
							    	font-size: 1.3em;
							    }
				    		}
				    	}
				    }
				}
			}
			.more-side{
				left:91.8%;
				@media @mobile{
					left:83.8%;
				}
			}
			
		}
		@media @laptop{
			//
			ul{
				li{
					a{
						font-size: 1.7em;
					}
				}
			}
		}
		@media @tablet{
		    width: 7px;
		    padding:0;
		    bottom: 0;
		    position: fixed;
		    top: 0px;
		    /* left: 2%; */
		    z-index: 2;
			li{
				visibility: hidden;
			}
		}
	}
	.side-nav-container{
		max-width:25%;
		@media @tablet{
			position: relative;
		    display: inline-block;
		    float: left;
		    &.open{
		    	 +.charts-content{
					//width: 50%;
					.overlay{
						height: 100%;
						width: 100vw;
					    position: absolute;
					    background: rgb(0, 0, 0);
					    background: rgba(0, 0, 0, 0.5);
					    z-index: 1;
					    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
					    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
					}
				}
		    }
	   	}
	}
	.content-container{
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	}
	@media @tablet{
		min-height: auto;
	}
}

.inter-nav{
	text-align: center;
	clear: both;
	p, .prev, .next{
		text-transform: uppercase;
		font-size: 3em;
	    text-decoration: underline;
		color: @red;
		cursor: pointer;
		display: inline-block;
		margin-right: 32px;
		font-family: @Geometos;
		@media @tablet{
			font-size: 2.5em;
		}
		@media @mobile{
			margin-right: 5px;
    		font-size: 1.2em;
		}
	}
	a{
		color: @red;
		cursor: pointer;
		&:visited{
			color: @red;
		}
	}
	p{
		text-decoration: none;
	} 
}
h1.title{

	color: @blue;
	font-size: 4.8em;
	margin: 0;
	text-transform: uppercase;
	font-family: @Geometos;
	line-height: 1em;
	letter-spacing: 2px;
	text-align: center;
	@media @largeDesktop{
		font-size: 4.8em;
	}
	@media @mobile{
		font-size: 2.4em;
		
	}

}
.redcaps{
	font-family: @BacktoBlack;
	color: @red;
	display: inline;
    font-size: 1.6em;
    line-height: 1;
}
.section{
	position: relative;
}
/*.slide:not([data-anchor='all']){
	//display: none;
	visibility: hidden;
	opacity: 0;
	position: fixed;
	top: 0;
	right: 0;
    left: 0;
    overflow: scroll;
    height: 100vh;
	//-webkit-animation: fadeOut 0.7s ease-in-out;
    //animation: fadeOut 0.7s ease-in-out;
}
.slide.active{
    //display: block;
    opacity: 1;
	position: absolute;
	top: 0;
	right: 0;
    left: 0;
    visibility: visible;
    //-webkit-animation: fadeIn 0.7s ease-in-out;
    //animation: fadeIn 0.7s ease-in-out;
    z-index: 12;
    background: white;
    padding-top: 150px;
    @media @mobile{
    	padding-top: 61px;
    }
}

/*.slide.active:not([data-anchor='all']){
position: fixed;
}
.slide:nth-child(2) .prev, .slide:nth-child(2) .prevArrow, .slide:nth-child(2) .vertbar,.slide:last-child .next, .slide:last-child .nextArrow, .slide:last-child .vertbar{
	display: none;
}*/
.embed-container { 
		position: relative; 
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
	} 

	.embed-container iframe,
	.embed-container object,
	.embed-container embed { 
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
.noscroll{
	overflow: hidden;
}
.two-column{
	width: 50%;
	float: left;
	p{
		padding-right: 56px;
	}
	@media @tablet{
		width: 100%;
		float: none;
	}
}
@-webkit-keyframes fadeIn {
    from { //opacity: 0;
    //visibility: hidden;

	}
      to { //opacity: 1;
      //visibility: visible; 
  	}
}  
@keyframes fadeIn {
    from { //opacity: 0;
    //visibility: hidden; 
}
      to { //opacity: 1;
     // visibility: visible; 
 }
}
@-webkit-keyframes fadeOut {
    from { opacity: 1;
      visibility: visible; }
      to { opacity: 0;
    visibility: hidden; }
      
}  
@keyframes fadeOut {
    from { opacity: 1;
      visibility: visible; }
      to { opacity: 0;
    visibility: hidden; }
      
}