
.wrapper{
	.container{
		h3{
			margin-bottom: 0px;
		}
		p,ul{
			margin:0;
			font-size: 1.3vw;
			font-family: @OpenSans_Regular;
			@media @largeDesktop{
		    	font-size: 1.52em;
		    }
			@media @tablet{
		    	font-size: 1.5em;
		    }
		}
		.content{
			margin-bottom: 40px;
		}
		.table{
			margin: 30px 0px;
			//border-top: #000 solid 1px;
			//border-right: #000 solid 1px;
			//border-left: #000 solid 1px;
			border-radius: 12px;
			.title{
				background: @blue;
				color: @white;
				border-bottom: #fff solid 1px;
				padding:6px 3px;
				border-radius: 12px;
				p,ul{
					margin-left: 15px;
					font-family: @Geometos;
				}
				&:hover{
					background:@red;
					cursor: pointer;
				}
				&.active{
					color:@white;
					background: @red;
				}
				&:first-child{
					color: @white;
					background: @red;
					&.active{
						color:@white;
						background: @blue;
					}
				}
				p{
					padding: 6px;
				}
			}

			.title-desc{
				//border-bottom: #000 solid 1px;
				display: none;
				padding: 30px 3px;
				margin: 0 16px;
				background: @lightgray;
				p{
					margin-left: 35px;
				}
				&:nth-child(2){
					display: block;
				}
				ul{
					padding: 0 59px;
				}
				li:not(:first-child){
					margin-top: 9px;
				}
				@media @tablet{
					ul{
						padding: 0 27px;
					}
				}
			}
		}
	
	}
}
