.content.section{
	h3{
		text-align: center;
		color: @red;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	.section-desc{
		text-align: center;
		border-bottom: 1px solid @gray;
		p{
			margin-top: 0;
		}
	}
}