@import 'colors.less';
@import 'fonts.less';
@import 'media-queries.less';
section#landing{
	.wrapper{
		padding-top: 7.2%;
    	margin-left: 12%;
    	width: auto;
    	overflow: hidden;
    	clear: both;
    	@media @laptop{
    		padding-top: 5.2%;
    	}
		h2{
			color: @blue;
			font-size: 4.7em;
	    	margin: 0;
	    	text-transform: uppercase;
	    	font-family: @Geometos;
	    	line-height: 1em;
    		letter-spacing: 2px;
    		@media @largeDesktop{
    			font-size: 4.7em;
    		}
    		@media @laptop{
    			font-size: 4em;
    		}
		}
		h3{
			color: #fff;
		    font-size: 2.6em;
		    font-weight: 300;
		    margin: 0;
		    font-family: OpenSans_Light;
		    margin-top: -4px;
		    line-height: 1.3;
		    letter-spacing: 1px;
		    word-spacing: -3px;
		    margin-left: 2px;
		    @media @largeDesktop{
		    	font-size: 2.6em;
		    }
		    @media @laptop{
		    	font-size: 2.2em;
		    }
		}
	}
	.landing-hero{
		position: absolute;
	    top: 0;
	    width: 100%;
    	height: 100%;
    	background-size: cover;
    	background-repeat: no-repeat;
	    //z-index: -1;
	}
	.play{
		position: absolute;
	    left: 5%;
	    bottom: 14%;
	    cursor:pointer;
	}
	@media @tablet{
		.wrapper{
			padding-top: 10em;
    		margin-left: 4.4em;
    		h2{
    			font-size: 6em;
    			br{
    				display: none;
    			}
    		}
    		h3{
    			font-size: 3.3em;
			    margin-top: 0px;
			    padding-right: 108px;
			    br{
    				display: none;
    			}
    		}
		}
		.play{
			display: none;
		}
	}
	@media @mobile{
		.wrapper{
			padding-top: 6em;
		    margin-left: 0; 
		    width: 85%;
		    margin: auto;
		    h2{
		    	font-size: 3em;
		    }
		    h3{
		    	font-size: 2.3em;
		    	padding-right: 0;
		    }
		}
	}
}

.wrapper{
	.desc{
		font-size: 1.875em;
		p{
			padding: 2em 186px;
    		text-align: center;
		}
	}
	@media @tablet{
		width: 85%;
		.desc{
			p{
				padding: 2em 0;
			}
		}
		
	}
	@media @mobile{
		.desc{
			font-size: 1.7em;
		}
	}
}
iframe{
	width: 100%;
	height: 100%;
}