@import 'media-queries.less';
.logo{
	position: relative;
    margin-left: 5.8em;
    margin-top: 4.5em;
    z-index: 1;
    width:100%;
    @media @tablet{
    	margin-left: 4em;
    	margin-top: 12.4em;
    	max-width: 684px;
    	width:80%;
    }
    @media @mobile{
    	margin-left: 7.5%;
    	width: 85%;
    }
    a{
        float: left;
        max-width: 564px;
        width:50%;
        @media @tablet{
            margin-left: -20px;
            width: 100%;
            float: none;
        }
    }
}
.logos{
        float: right;
        margin-right: 94px;
        margin-top: 21px;
        width:30%;
        @media @tablet{
            margin-right:0px; 
            width: 100%;
            float: none;
        }
}    