@largeDesktop : ~"only screen and (min-width: 1300px)";
@desktop :  ~"only screen and (min-width: 1262px)";
@laptop : ~"only screen and (max-width: 1261px)";
@minilaptop : ~"only screen and (min-width: 770px) and (max-width: 1044px)";
@smallDesktop: ~"only screen (max-width:1192px)";
@tablet : ~"only screen and (max-width: 779px)";
@mobile : ~"only screen and (max-width: 420px)";
@height: ~"only screen and (max-height: 770px) and (min-width: 954px)";
@mobileLandscape : ~"only screen and (max-width:740px) and (max-height:420px)";
@smallmobileLandscape : ~"only screen and (max-width:639px) and (max-height:420px)";
@mobilePortrait : ~"only screen and (min-width:370px) and (max-width:420px) and (orientation: portrait)";