@import 'colors.less';
@import 'fonts.less';
@import 'media-queries.less';
nav{
	transition: all 0.4s ease;
	&#nav2nd{
		
		&.nav.sticky{
			display: block;
			opacity: 1;

		}
		&.nav{
			display: none;
			opacity: 0;
		}
	}
	&.nav{
		position: absolute;
	    bottom: 0;
	    width: 100%;
	    background: @red;
	}
    &.sticky{
    	position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 100;
		background: @red;
		bottom: inherit;
    }
    ul{
    	list-style: none;
	    font-size: 1.2vw;
	    margin: 0;
	    /* overflow: auto; */
	    text-align: center;
    	li{
    		display: inline-block;
		    padding-right: 2%;
		    padding-top: 2%;
		    padding-bottom: 2%;
    		a{
    			color: @white;
    			text-transform: uppercase;
    			font-family: @Geometos;
    		}
    	}
    }
    .whiteLogo{
    	max-width: 15vw;
	    float: left;
	    padding-left: 2%;
	    padding-top: 14px;
    }
    @media @tablet{
    	display: none;
    	&#nav2nd.nav.sticky{
    		display: none;
    	}
    }
}
.mobile-menu{
	display: none;
	cursor: pointer;
    position: absolute;
    z-index: 1;
    right: 22px;
    top: 32px;
    .bar1, .bar2, .bar3 {
	    width: 68px;
	    height: 11px;
	    background-color: @red;
	    margin: 7px 0;
	    transition: 0.4s;
	}
	@media @tablet{
		display: block;
	}
}
.mobile-menu-container{
	background: rgba(202,39,47,.9);
	position: fixed;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
	display: none;
	nav#nav2nd.nav{
		display: table;
	    opacity: 1;
	    height: 92%;
	    ul{
	    	display: table-cell;
	    	vertical-align: middle;
	    	font-size: 4vh;
	    	li{
	    		padding-bottom: 13%;
	    	}
	    }
	}
	nav.nav{
		background: none;
	}
	
}
.mobile-menu-close{
		cursor: pointer;
	    position: absolute;
	    width: 70px;
    	height: 70px;
	    right: 22px;
	    top: 32px;
	    z-index: 2;
	    display: none;
		.bar1{
			transform: rotate(-45deg) translate(-6px, 6px) ;
			width: 68px;
		    height: 11px;
		    background-color: @white;
		    margin: 7px 0;
		    transition: 0.4s;
		}
		.bar2{
			transform: rotate(45deg) translate(-8px, -8px) ;
			 width: 68px;
		    height: 11px;
		    background-color: @white;
		    margin: 7px 0;
		    transition: 0.4s;
		}
	}
.close{
	position: absolute;
	top:22px;
	right:0px;
	.bar1{
		transform: rotate(-50deg) translate(-4px, 4px);
	    width: 50px;
	    height: 8px;
	    background-color: @red;
	    margin: 7px 0;
	    transition: 0.4s;
	}
	.bar2{
		transform: rotate(50deg) translate(-7px, -7px);
	    width: 50px;
	    height: 8px;
	    background-color: @red;
	    margin: 7px 0;
	    transition: 0.4s;
	}
}