@import 'colors.less';
@import 'fonts.less';
@import 'media-queries.less';
section#reports{
	.report-container{
		width:33.333%;
		float: left;
		.report-image{
			padding: 14px 14px 0px 14px;
		}
		.report-content{
			padding:14px;
			h3{
				font-size: 2.2vw;
	    		margin: 0px;
	    		font-family: @Geometos;
			}
			p{
				font-size: 1.7vw;
				margin: 0px;
				font-family: @OpenSans_Light;
			}
			a{
		    	color: @red;
		    	text-transform: uppercase;
		    	text-decoration: underline;
		    	font-size: 1vw;
    			font-weight: bold;
			    margin-top: 5px;
				display: block;
			}	
		}
		@media @tablet{
			width: 50%;
			.report-content{
				h3{
					font-size: 1.8em;
				}
				p,a{
					font-size: 1em;
				}
			}
		}
		@media @mobile{
			width: 100%;
			.report-content{
				h3{
					
				}
			}
		}
	}
}